# Kotlin-Todo

./: README.md  build.gradle
src/main/kotlin/com/dp/todo/: TodoApplication.kt
src/main/kotlin/com/dp/todo/config/: CustomConfiguration.kt
src/main/kotlin/com/dp/todo/controller/: TodoController.kt
src/main/kotlin/com/dp/todo/dto/: TodoCreationRequest.kt  TodoResponse.kt
src/main/kotlin/com/dp/todo/entity/: Todo.kt
src/main/kotlin/com/dp/todo/repository/: TodoRepository.kt
src/main/kotlin/com/dp/todo/service/: TodoService.kt
src/main/kotlin/com/dp/todo/service/impl/: TodoServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/com/dp/todo/: TodoApplicationTests.kt
